<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath />
    </parent>

    <groupId>org.tbdetect</groupId>
    <artifactId>tb-detect-test</artifactId>
    <version>0.1.0</version>

    <name>Trabeculae Detection</name>
    <description>An ImageJ plugin for detecting trabeculae in bone CT scans.</description>
    <url>https://github.com/that-guy977/tb-detect#readme</url>
    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>None</name>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://spdx.org/licenses/MIT.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <!-- See https://imagej.net/contribute/governance#scijava-team-roles -->
        <developer>
            <id>that-guy977</id>
            <name>Chris Sophos</name>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>None</name>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/imagej</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:https://github.com/that-guy977/tb-detect</connection>
        <developerConnection>scm:git:git@github.com:that-guy977/tb-detect</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/that-guy977/tb-detect</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/that-guy977/tb-detect/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>

    <properties>
        <package-name>org.tbdetect</package-name>
        <license.licenseName>MIT</license.licenseName>
        <license.copyrightOwners>That_Guy977</license.copyrightOwners>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
</project>
